{
  "name": "supabase",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Supabase infrastructure, seeding logic, and schema types.",
  "exports": {
    "./dataset": "./src/dataset.ts",
    "./seeder": "./src/seeder.ts",
    "./types": "./src/database.types.ts"
  }
}