{
  "name": "wev",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2",
    "npm": ">=10"
  },
  "workspaces": [
    "e2e",
    "wev-bulletin",
    "supabase"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@trunkio/launcher": "^1.2.7",
    "@types/node": "^20",
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.90.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "scripts": {
    "dev": "dotenv -e .env -- npm run dev --prefix wev-bulletin",
    "prepare": "node scripts/prepare-git-hooks.cjs",
    "build": "dotenv -e .env -- npm run build --prefix wev-bulletin",
    "start": "npm start --prefix wev-bulletin",
    "test": "npm run test:bulletin && npm run test:scraper",
    "push:skip": "git push --no-verify",
    "test:bulletin": "dotenv -e .env.test -- npm run test --prefix wev-bulletin",
    "test:e2e": "npm run test:e2e --prefix e2e",
    "test:e2e:ui": "npm run test:e2e:ui --prefix e2e",
    "test:e2e:debug": "npm run test:e2e:debug --prefix e2e",
    "test:db": "supabase test db",
    "test:scraper": "cd wev-scraper && (./venv/bin/pytest -p no:asyncio tests scrapers || python3 -m pytest -p no:asyncio tests scrapers)",
    "scrape": "npx tsx wev-scraper/run.ts scrape",
    "scrape:prod": "npm run scrape -- --prod",
    "scrape:publish": "npm run scrape -- --publish",
    "process:prod": "npx tsx wev-scraper/run.ts unified-post --prod",
    "process:publish": "npx tsx wev-scraper/run.ts unified-post --publish",
    "lint": "trunk check",
    "lint:fix": "trunk fmt && trunk check --fix",
    "tsc": "npm run tsc --prefix wev-bulletin",
    "verify": "npm run lint && npm run tsc && npm run test",
    "verify:fix": "npm run lint:fix && npm run tsc && npm run test",
    "coverage:guidelines": "npm run test:coverage --prefix wev-bulletin && node scripts/generate-scraper-coverage.cjs && node scripts/check-testing-guidelines-coverage.cjs",
    "coverage:guidelines:strict": "npm run test:coverage --prefix wev-bulletin && node scripts/generate-scraper-coverage.cjs && node scripts/check-testing-guidelines-coverage.cjs --strict",
    "seed:local": "npx tsx supabase/seed-local.ts",
    "seed:staging": "npx tsx supabase/seed-staging.ts",
    "skills:index": "npx tsx wev-scraper/run.ts skills:index",
    "skills:embeddings": "npx tsx wev-scraper/run.ts skills:embeddings",
    "apply-migrations": "npx tsx supabase/apply-migrations.ts",
    "apply-migrations:direct": "wev-scraper/venv/bin/python3 supabase/apply-migrations-direct.py",
    "migrate:local": "npx tsx supabase/migrate.ts local",
    "migrate:staging": "npx tsx supabase/migrate.ts staging",
    "migrate:prod": "npx tsx supabase/migrate.ts prod",
    "types:supabase": "npx tsx supabase/generate-types.ts",
    "backup": "dotenv -e .env -e .env.production -- npx tsx supabase/backup.ts",
    "restore:local": "dotenv -e .env -- npx tsx supabase/restore.ts",
    "restore:staging": "dotenv -e .env -e .env.staging -- npx tsx supabase/restore.ts",
    "sync:local": "npm run backup && npm run restore:test",
    "sync:staging": "npm run backup && npm run restore:staging",
    "cleanup:duplicates": "npx tsx supabase/cleanup-duplicates.ts",
    "test:mutation-smoke": "node scripts/verify-tests-can-fail.cjs"
  }
}
